<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_instructions"
        android:title="Instrucciones"/>

    <item
        android:id="@+id/action_restart_game"
        android:title="Reiniciar Juego"/>

    <item
        android:id="@+id/action_settings"
        android:title="Configuraciones"/>

    <item
        android:id="@+id/audio_settings"
        android:title="Audio"/>
</menu>